<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Page Title</title>
</head>

<body>

    <h1>Druha strana</h1>
    <p>This is a paragraph.</p>
    <div class="w3-container">
            <input type="button" class="w3-button w3-green" value="Click on me!">
            <a href="index.html" class="w3-button w3-black">Index</a>
          </div>

</body>

</html>